:root{
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --navbar-heght: 34px;
    --header-height: 120px;
    --header-with-search: calc(var(--header-height) - var(--navbar-heght));
}
*{
    box-sizing: inherit;
}
html{
    /* background-color: #333; */
    font-size: 62.5%;
    line-height: 1.6 rem;
    font-family: 'Roboto', sans-serif;
}
/* Responsive */
.grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid__full-width{
    width: 100%;
}
.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    

}
.grid__column-2{
    padding-left: 12px;
    
    padding-right: 12px;
    width: calc(2/12 *100% -1px);

}
.grid__column-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: calc(2/10 *100% - 23.99px);

}
.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: calc(10/12 *100%); 


}
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: show ease 0.000001s;

}
.modal__overlay{
    position: absolute;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;

}
.modal__body{
    --growth-from: 0.7;
    --growth-to:1;
    position: relative;
    margin: auto;
    max-width: 520px;
    height: 500px;
    background-color: #fff;
    border-radius: 5px;
    z-index: 1;
    animation: growth linear 0.1s;
}
@keyframes show{
    from{
    opacity: 0;
    }to{
    opacity: 1;
    }
}
@keyframes growth {
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));

    }
    
}